# This is the configuration file for the collect_metrics.py agent
# This file needs to be placed in the /etc/metrics/ucs_metrics.config otherwise the
#  services will not run properly
# Please see the documentation

# The [global] and [logging] parameters are mostly set 
# Nothing in [global or [logging] should be changed
#   without understanding the full impacts (reading the code chain and other conf files)
#

[global]

# set the working directory to the metrics venv directory
# This is stored in GIT repo named ucs_performance_collector and 
#  so the working directory would be this GIT location.
# Ex. clone the repo to /ucg/ and the WorkingDirectory is
#   this /ucg/ucs_performance_collector
# If the GIT repo is changed or renamed or relocated then
# this WorkingDirectory will need to be changed as well.

WorkingDirectory=/u01/code/ucs_performance_collector

# set the location for temporary files.
# The services will read and write to this directory periodically
TempDirectory=/u01/tmp

# Assign the SecureDirectory for storing the RSA Key-pair
#  This should not change unles understanding the full impacts
SecureDir=/u01/api/key


[logging]

# This section is used for logging purposes. All values are required
#  and none can be blank

# set the logging directory. By default this is /var/log/
LogDir=/var/log

# How large should the files get before rotating in MB
# This should be an integer number only
LogRotateSizeMB=10

# How many log files to keep before rolling off
MaxFilesKeep=8

# Debug should always be False for production. Only enable this
#  parameter during development only.
Debug=True


[metrics]

# set the UCS IP address or DNS name of the ucs manager in which to collect data
# A collector group can ONLY collect on ONE ucsm. This value must only be
#  a single IP Address or DNS Name. DNS Name is preferred.
ucsNameOrIP=

# Assign the username to be used for the collector
username=
#  CLEAR TEXT PASSWORD IS NOT ADVISED AND SHOULD ONLY BE USE FOR DEBUG/TESTING
#  LEAVE THIS BLANK IN PRODUCTION
password=


[influxdb]

# set the IP of the Telegraf or influxdb server.
# This only accepts a single telegraf server.
# It is best to install telegraf on localhost
# and use 127.0.0.1 as the TelegrafIP, but an
# external Telegraf server can be specified here.
# TODO: allow comma separated value and randomly 
#  choose a telegraf IP at time of write.
TelegrafIP=127.0.0.1

# Thses are the ports that Telegraf is listening on
# to send data to the influxdb servers.
# It should go without saying, but these ports need
# to match what is configured on telegraf itself.
nonprod_port=8086
prod_port=8186
